<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="670.0" prefWidth="1078.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxfxmlbraino.FXMLloginController">
   <children>
      <ImageView fitHeight="670.0" fitWidth="1078.0" pickOnBounds="true">
         <image>
            <Image url="@../image/backgroundlogin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="523.0" fitWidth="509.0" layoutX="307.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/loginform.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="355.0" layoutY="171.0" prefHeight="346.0" prefWidth="396.0" AnchorPane.leftAnchor="355.0" AnchorPane.topAnchor="171.0">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="63.0" prefWidth="396.0">
               <children>
                  <Label text="User Name ">
                     <font>
                        <Font name="Segoe Print" size="19.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userName" alignment="CENTER" prefHeight="31.0" prefWidth="200.0" promptText="Enter User Name">
                     <font>
                        <Font name="Serif Regular" size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="68.0" prefWidth="376.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="104.0" text="Passward ">
                     <font>
                        <Font name="Segoe Print" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" alignment="CENTER" prefHeight="31.0" prefWidth="201.0" promptText="Enter Passward">
                     <font>
                        <Font name="Serif Regular" size="15.0" />
                     </font>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="5.0" />
               </VBox.margin>
            </HBox>
            <Pane prefHeight="40.0" prefWidth="396.0">
               <children>
                  <Label fx:id="msg" alignment="CENTER" layoutX="4.0" layoutY="-1.0" prefHeight="40.0" prefWidth="396.0" textFill="#eb1717">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="396.0" spacing="5.0">
               <children>
                  <Button fx:id="log_in" mnemonicParsing="false" onAction="#handleButtonAction" onMouseEntered="#loginmousebtnenter" onMouseExited="#loginmousebtnexit" prefHeight="69.0" prefWidth="78.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="login" fitHeight="92.0" fitWidth="156.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/loginbutton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="sign_up" mnemonicParsing="false" onAction="#ShangeScreenButtonPushedsingup" onMouseEntered="#singupmousebtnenter" onMouseExited="#singupmousebtnexit" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="signup" fitHeight="85.0" fitWidth="155.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/singinbutton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Hyperlink fx:id="forget" onAction="#forgetpassword" prefHeight="42.0" prefWidth="166.0" text="Forget Passward" textAlignment="CENTER" textFill="#bc9054">
               <font>
                  <Font name="Serif Regular" size="19.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Hyperlink>
         </children>
      </VBox>
      <Button fx:id="home" layoutX="959.0" layoutY="7.0" mnemonicParsing="false" onAction="#ShangeScreenButtonPushed" onMouseEntered="#homemousebtnenter" onMouseExited="#homemousebtnexit" prefHeight="116.0" prefWidth="84.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="101.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/homeicon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
